plugins {
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '2.0.1'
}

mainClassName = 'net.xetera.Bot'

version '1.0'
def jdaVersion = '3.3.1_308'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    compile "net.dv8tion:JDA:3.6.0_366"
    compile "org.scala-lang:scala-xml:2.11.0-M4"
    compile "org.scala-lang:scala-library:2.11"
    compile "com.twitter:util-core:2.11"
    compile group: 'com.twitter', name: 'util-eval_2.12', version: '6.43.0'
    // https://mvnrepository.com/artifact/com.typesafe.play/play-ws-standalone
    compile group: 'com.typesafe.play', name: 'play-ws-standalone_2.12', version: '2.0.0-M1'
    compile 'com.sedmelluq:lavaplayer:1.2.63'
}


compileJava.options.encoding = 'UTF-8'